import { ICommonRequestDTO } from '@lib/dtos';
import { AccountListType } from '@lib/enums';

export interface IAccountListRequestDTO extends ICommonRequestDTO {
  /**
   * Строка поиска по имени игрока.
   * Вид поиска и минимальная длина строки поиска зависят от параметра type.
   * При использовании типа поиска exact можно перечислить несколько имён для поиска, разделив их запятыми.
   * Mаксимальная длина: 24.
   */
  search: string;
  /**
   * Количество возвращаемых записей (может вернуться меньше записей, но не больше 100).
   * Если переданный лимит превышает 100, тогда автоматически выставляется лимит в None (по умолчанию).
   */
  limit?: number;
  /**
   * Тип поиска. По умолчанию: "startswith". Допустимые значения:
   *
   * "startswith" — Поиск по начальной части имени игрока без учёта регистра.
   * Минимальная длина: 3 символа. Максимальная длина: 24 символа. (используется по умолчанию)
   * "exact" — Поиск по строгому соответствию имени игрока без учёта регистра.
   * Можно перечислить несколько имён для поиска (до 100 значений), разделив их запятыми.
   */
  type?: AccountListType;
}
