export interface IAuthLoginRequestDTO {
  /**
   * Внешний вид формы мобильных приложений. Допустимые значения:
   *
   * "page" — Страница
   * "popup" — Всплывающее окно
   */
  display?: 'page' | 'popup';
  /**
   * Срок действия access_token в формате UNIX. Также можно указать дельту в секундах.
   *
   * Срок действия и дельта не должны превышать две недели, начиная с настоящего времени.
   */
  expires_at?: number;
  /**
   * При передаче параметра nofollow=1 переадресация не происходит.
   * URL возвращается в ответе. По умолчанию: 0. Минимальное значение: 0. Максимальное значение: 1.
   */
  nofollow?: 0 | 1;
  /**
   * URL на который будет переброшен пользователь после того как он пройдет аутентификацию.
   *
   * По умолчанию: api.tanki.su/wot/blank/
   */
  redirect_uri?: string;
}
