import { LestaLanguage } from '@lib/enums';

export interface ICommonRequestDTO {
  /**
   * Поля ответа. Поля разделяются запятыми.
   * Вложенные поля разделяются точками. Для исключения поля используется знак «-» перед названием поля.
   * Если параметр не указан, возвращаются все поля. Максимальное ограничение: 100.
   */
  fields?: string;
  /**
   * Язык локализации. По умолчанию: "ru".
   */
  language?: LestaLanguage;
}
